create table persons11(p_id int not null primary key, lname varchar(20), fname varchar(20), addres varchar(20))
insert into persons11 values(03,'prasad','deepa','vashi')
--update persons10 set p_id=02 where fname='atul'
select * from persons11

create table orders10(o_id int not null primary key, orderNo int not null,p_id int foreign key references persons11(p_id))
insert into orders10 values(003,1003,03)
select * from orders10
select lname from persons11 where p_id=2
select lname from persons11 where p_id=3
select lname from persons11 where p_id=1
------------------------------------------------


select * from rahul

select edept, sum(esal) from rahul group by edept having sum(esal)<25000

-------------------------------------------------------------------------

select * from deepa

select dname as d_name from deepa

select * from deepa
