//Servlet code

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
public class ThreeParams extends HttpServlet {
public void doGet(HttpServletRequest request,
HttpServletResponse response)
throws ServletException, IOException {
    response.setContentType("text/html");
    PrintWriter out = response.getWriter();
    String title = "Reading Three Request Parameters";
    out.println("Hello Servlet)+<BODY BGCOLOR =\"#FDF556\">\n"+
    "<H1 ALIGN=CENTER>" + title + "</H1>\n" +
    "<UL>\n" +" <LI><B>param1</B>: " + request.getParameter("param1") + "\n" +
    " <LI><B>param2</B>: " + request.getParameter("param2") + "\n" +
    " <LI><B>param3</B>: " + request.getParameter("param3") + "\n" + "</UL>\n" +
    "</BODY>" + "</HTML>");
}

===========================================================
Login.html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Collecting Three Parameters</TITLE>
</HEAD>
<BODY BGCOLOR="#FDF5E6">
<H1 ALIGN="CENTER">Collecting Three Parameters</H1>
<FORM ACTION="\WebApplication1\ThreeParams">
First Parameter: <INPUT TYPE="TEXT" NAME="param1"><BR>
Second Parameter: <INPUT TYPE="TEXT" NAME="param2"><BR>
Third Parameter: <INPUT TYPE="TEXT" NAME="param3"><BR>
<CENTER>
<INPUT TYPE="SUBMIT">
</CENTER>
</FORM>
</BODY>
</HTML>
}
